<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us - Cheap Log Cabin Breaks: Affordable Escapes Amidst Nature’s Beauty">
<meta name="DC.title" lang="en" content="About Us - Cheap Log Cabin Breaks: Affordable Escapes Amidst Nature’s Beauty">
<meta name="description" content="Uncover the charm of budget-friendly log cabin retreats, combining the serenity of nature with cosy comforts. Experience rustic tranquillity without stretching your purse strings.">
<meta name="keywords" content="Cheap Log Cabin Breaks: Affordable Escapes Amidst Nature’s Beauty,Cheap Log Cabin Breaks">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/hhlogo.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
footer a{
color:#ffffff;
text-decoration: underline;
}
.x7f078c12a7547da78415562421a577ca{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.nav-link{
color: #000000!important;

}
footer *{
font-size:16px !important;
}
.tcea24210b7434f8a03ce2f357db23c35:hover{
box-shadow: 0 49.9px 49.9px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.wa0fa3c2caaaf109db3464294d6599c44 a,.b21b6f73a9cb042b66e0f1d7b4dac2e36 a{
color:#0f0f0f!important;
text-decoration: underline !important;
}
footer{
background:#080808;
color:#ffffff;
}
.nav-item{
padding-left:8.5px;
padding-right:7.8px;
padding-top:5.5px;
padding-bottom:5.3px;
}
.wa0fa3c2caaaf109db3464294d6599c44 p,.wa0fa3c2caaaf109db3464294d6599c44 a,.wa0fa3c2caaaf109db3464294d6599c44 span,.wa0fa3c2caaaf109db3464294d6599c44 label{
font-size:16px!important;
}
a{
text-decoration: none!important;
}
ul{
list-style: circle;
}
.btn-md{
padding: 15px 29.7px;
border-radius: 0;
}
.v2ca3afb9ac0b204c7b4cbdf5a61b23ac{
border: 1px solid #627f8d30;
border-radius: 5px;
padding: 20px 20px;
background: #f3f1ed;
}
.b21b6f73a9cb042b66e0f1d7b4dac2e36 p,.b21b6f73a9cb042b66e0f1d7b4dac2e36 span,.b21b6f73a9cb042b66e0f1d7b4dac2e36 label{
font-size:16px!important;
}
.b21b6f73a9cb042b66e0f1d7b4dac2e36 a{
font-size:16px;
}
html{
scroll-behavior: smooth;
}
.navbar a{
font-size: 18.3px!important;
font-weight: bold;
}
*{
font-family: 'Montserrat', sans-serif;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ><img alt="img/hhlogo.png" src="img/hhlogo.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="d-flex navbar-nav align-items-center ml-auto"><li class=" nav-item">
<a class="nav-link u205a1664acd268c81a13f9c2e98c2b1a" href="index.html"  >Cheap Log Cabin Breaks: Affordable Escapes Amidst Nature’s Beauty</a>
</li><li class="nav-item"><a class="u205a1664acd268c81a13f9c2e98c2b1a nav-link" rel=nofollow href="about-us.html">About Us</a>
</li><li class="nav-item">
<a class="x7f078c12a7547da78415562421a577ca btn btn-md" href="https://herefordshirehideaways.co.uk/contact-us" rel="nofollow">Contact Us</a>
</li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 v2ca3afb9ac0b204c7b4cbdf5a61b23ac">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Herefordshire Hideaways</h4></a>
<p class="mb-0">Quirky and unusual places to stay in beautiful North Herefordshire. Fabulous views, gorgeous interiors, fantastically equipped to escape from the world. Get cosy outdoors next to the firebowl on the deck or relax and warm up in the woodfired hot tub while soaking up the views of 4 counties. Enjoy Victoria’s great home cooked food, huddle on the sofa, and take a long deep breath…
We started looking for a rural business to buy in 2013, and although we hoped to find something within an hour or so from our home in Sheffield, we stumbled upon Pencombestone two years later.
Nestled down a remote lane on the side of a North Herefordshire hill, we completely fell in love with the beauty and tranquility of the surroundings, and the two unique holiday properties that the previous owners,Felicity and Ben, had created. We immediately put in an offer and moved into Pencombestone with our young son Cassius in January 2016.

During our first twelve months we continued to grow and improve what Pencombestone has to offer. We added a water supply to the Stargazers Wagon and with it, a hot shower. We also installed a hot tub on the deck of the Mosaic Cabin.

In July 2017 we completed The Corner House, a beautiful, architect-designed retreat.

With just three spaces spread over seven acres we can offer complete rural peace and tranquility for a truly relaxing escape.</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : pencombestone@gmail.com</p>
<p>Phone : 07920 114248</p>
<p>Address : Ledicot Ln, Shobdon</p>
<p>HR6 9NX, Leominster, Herefordshire.</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9769.229799040455!2d-2.8544376!3d52.2559618!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48703eb916b12e99%3A0x66868104f3dcf722!2sHerefordshire%20Hideaways!5e0!3m2!1sen!2suk!4v1691592960493!5m2!1sen!2suk" width="100%" height="480">Cheap Log Cabin Breaks: Affordable Escapes Amidst Naturers Beauty</iframe>     
</div>              
</div>
</div>
<footer>
<div class="container py-4 pt-5" >
<div class="row"><div class="col-lg-3">
<p>Herefordshire Hideaways</p>
<p>Phone : 07920 114248</p>
<p>Email : pencombestone@gmail.com</p>
<p>City : Leominster</p>
<p>State : Herefordshire</p>
<p>Zip : HR6 9NX</p>
<p>Address : Ledicot Ln, Shobdon</p>
<p><a class="u205a1664acd268c81a13f9c2e98c2b1a" href="https://goo.gl/maps/FYYg2tjcbZiYoMh28" rel="nofollow"> Google Business Profile</a></p>
<p><a class="u205a1664acd268c81a13f9c2e98c2b1a" href="https://herefordshirehideaways.business.site" rel="nofollow">Google Business Website</a></p>
<p>Company Website : <a class="u205a1664acd268c81a13f9c2e98c2b1a" href="https://herefordshirehideaways.co.uk" rel="nofollow">https://herefordshirehideaways.co.uk</a></p>
</div><div class="col-lg-3"><p><a class="u205a1664acd268c81a13f9c2e98c2b1a" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="u205a1664acd268c81a13f9c2e98c2b1a" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="u205a1664acd268c81a13f9c2e98c2b1a" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://www.facebook.com/TheHerefordshireHideaways" class="a67345385fce7ef7616359a1a1fac9d86 facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/herefordshirehideaway" class="a67345385fce7ef7616359a1a1fac9d86 google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://twitter.com/pencombeston" class="a67345385fce7ef7616359a1a1fac9d86 twitter" rel="nofollow"><i class="fa fa-twitter"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
