<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - Cheap Log Cabin Breaks: Affordable Escapes Amidst Nature’s Beauty">
<meta name="DC.title" lang="en" content="Sitemap - Cheap Log Cabin Breaks: Affordable Escapes Amidst Nature’s Beauty">
<meta name="description" content="Uncover the charm of budget-friendly log cabin retreats, combining the serenity of nature with cosy comforts. Experience rustic tranquillity without stretching your purse strings.">
<meta name="keywords" content="Cheap Log Cabin Breaks: Affordable Escapes Amidst Nature’s Beauty,Cheap Log Cabin Breaks">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/hhlogo.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
*{
font-family: 'Montserrat', sans-serif;
}
.deca9f23377ac1fa336616128acc7b316{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.e7a3ac0443161bc14a0f60e31e5f84da9 p,.e7a3ac0443161bc14a0f60e31e5f84da9 span,.e7a3ac0443161bc14a0f60e31e5f84da9 label{
font-size:16px!important;
}
.btn-md{
padding: 15.1px 29.7px;
border-radius: 0;
}
.nav-link{
color: #000000!important;

}
.nav-item{
padding-left:7.7px;
padding-right:8.4px;
padding-top:4.8px;
padding-bottom:4.6px;
}
a{
text-decoration: none!important;
}
html{
scroll-behavior: smooth;
}
footer *{
font-size:16px !important;
}
.navbar a{
font-size: 17.6px!important;
font-weight: bold;
}
ul{
list-style: circle;
}
.e7a3ac0443161bc14a0f60e31e5f84da9 a{
font-size:16px;
}
footer{
background:#090909;
color:#ffffff;
}
.y1ec6089406af7aeb9984798f2e00c8d8:hover{
box-shadow: 0 50px 49.8px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.ue987543082b10dbca1bfab42ba53d0ea p,.ue987543082b10dbca1bfab42ba53d0ea a,.ue987543082b10dbca1bfab42ba53d0ea span,.ue987543082b10dbca1bfab42ba53d0ea label{
font-size:16px!important;
}
.ue987543082b10dbca1bfab42ba53d0ea a,.e7a3ac0443161bc14a0f60e31e5f84da9 a{
color:#050505!important;
text-decoration: underline !important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ><img alt="img/hhlogo.png" src="img/hhlogo.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="align-items-center ml-auto navbar-nav d-flex"><li class=" nav-item">
<a class="daf8f20c2997efa9115bc23e1028b51ea nav-link" href="index.html"  >Cheap Log Cabin Breaks: Affordable Escapes Amidst Nature’s Beauty</a>
</li><li class="nav-item"><a class="daf8f20c2997efa9115bc23e1028b51ea nav-link" rel=nofollow href="about-us.html">About Us</a>
</li><li class="nav-item">
<a class="btn-md deca9f23377ac1fa336616128acc7b316 btn" href="https://herefordshirehideaways.co.uk/contact-us" rel="nofollow">Contact Us</a>
</li>
</ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2023 Aug, Wed </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>6  pages</span></li>
<li>1) <a href="index.html " >index.html</a></li>
<li>2) <a href="privacy-policy.html " >privacy-policy.html</a></li>
<li>3) <a href="feed.xml " >feed.xml</a></li>
<li>4) <a href="sitemap.xml " >sitemap.xml</a></li>
<li>5) <a href="sitemap.html " >sitemap.html</a></li>
<li>6) <a href="about-us.html " >about-us.html</a></li>
</ul>
</div>
</section>
<footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3">
<p>Herefordshire Hideaways</p>
<p>Phone : 07920 114248</p>
<p>Email : pencombestone@gmail.com</p>
<p>City : Leominster</p>
<p>State : Herefordshire</p>
<p>Zip : HR6 9NX</p>
<p>Address : Ledicot Ln, Shobdon</p>
<p><a class="daf8f20c2997efa9115bc23e1028b51ea" href="https://goo.gl/maps/FYYg2tjcbZiYoMh28" rel="nofollow"> Google Business Profile</a></p>
<p><a class="daf8f20c2997efa9115bc23e1028b51ea" href="https://herefordshirehideaways.business.site" rel="nofollow">Google Business Website</a></p>
<p>Company Website : <a class="daf8f20c2997efa9115bc23e1028b51ea" href="https://herefordshirehideaways.co.uk" rel="nofollow">https://herefordshirehideaways.co.uk</a></p>
</div><div class="col-lg-3"><p><a class="daf8f20c2997efa9115bc23e1028b51ea" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="daf8f20c2997efa9115bc23e1028b51ea" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="daf8f20c2997efa9115bc23e1028b51ea" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://www.facebook.com/TheHerefordshireHideaways" class="facebook t3dc3adfa871220769390b01fb35214cb" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/herefordshirehideaway" class="t3dc3adfa871220769390b01fb35214cb google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://twitter.com/pencombeston" class="t3dc3adfa871220769390b01fb35214cb twitter" rel="nofollow"><i class="fa fa-twitter"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>